# nav-jobads

./: README.md  pom.xml
src/main/kotlin/: JobAdsService.kt  JobadsClient.kt  NavJobAdsApp.kt
src/main/kotlin/dto/: Jobad.kt  JobadsPerWeek.kt  WeekYear.kt
src/test/kotlin/: JobAdsServiceTest.kt
